#0
¶



#1
10
地面から何かの輝きが立ち
37
昇っている‥
58
見ているうちに、何故だか体力と
91
知力が回復した！
¶



#2
18
このゲームはフィールドを移動し、
53
会話やアイテムの入手、バトルを通して
92
ストーリーが進行するＲＰＧです。
127

130
バトルに負けると、特定の場所に戻され
169
てしまいますが、所持金（デザイア=Dz）
209
や経験値の減少はありません。
240
ただし、ラジーポイントが増加します。
279
　　　　　　　　 
299
ラジーポイントが増えると、クリア時に
338
真の結末が見れなくなってしまいます。
377
プレイ中はラジーポイントを増やさない
416
ように心がけましょう。
441
また、増えてしまってもどこかでラジー
480
ポイントを減らす事ができますので、
517
諦めずにゲームを進めてください。
552
　　　　　　　　 
572
操作方法
583
　方向キー（4/6/2/8）
607
　　‥‥キャラクターやカーソルの移動
646
　決定キー（5）
664
　　‥‥隣接した所を調べる・会話する
703
　　　　　選択された項目を決定する
740
　左ソフトキー「メニュー」
769
　　‥‥ゲームメニューを開く
800
　　　　　　　　 
826
フィールド移動が可能なときに
857
左ソフトキー「メニュー」でゲーム
892
メニューを開く事ができます。
923

926
ゲームメニューではアイテムの使用や
963
能力の変更、チャンネル変更といった
1000
重要な機能が実行できます。
1029
　　　　　　　　 
1049
「チャンネル変更」
1070
行動可能なキャラクターグループが
1105
複数存在する場合はこの機能で
1136
グループを切り替える事ができます。
1173
アイテムは共用できますが、経験値は
1210
行動中のキャラクターのみ入手します。
1249
　　　　　　　　 
1269
「アイテム」
1284
所持しているアイテムを使用したり
1319
所持しているキーアイテム（貴重品）を
1358
確認したりできます。
1381
キャラクターの体力が低下している
1416
場合はアイテムを使ってこまめに
1449
回復するとよいでしょう。
1476
　　　　　　　　 
1496
「能力」
1507
キャラクターの能力確認や能力ポイント
1546
の振り分けを行ないます。詳しくは
1581
「能力の変更」をご参照ください。
1616

1619
「あらすじ」
1634
ストーリーの進行状況を確認できます。
1673
　　　　　　　　 
1693
「全体マップ」
1710
ゲームに登場するフィールドの概要を
1747
確認できます。現在地と目的地が表示
1784
されますので、行き先がわからなく
1819
なったら「あらすじ」と共にマップを
1856
確認するとよいでしょう。
1883
　　　　　　　　 
1903
「データ」
1916
プレイデータを保存（SAVE）したり
1951
読み込んだり（LOAD）します。
1982

1985
「設定」
1996
音量や振動などの機能設定をする
2029
ことができます。
2048
　　　　　　　　 
2074
フィールドを歩いていたり、イベント
2111
で敵と出会うと戦闘が発生します。
2146
戦闘は敵・味方どちらかが全滅、
2179
または逃走するまで続けられます。
2214
（逃げる事のできない戦闘も存在
2247
　します。）
2262
戦闘に勝つとお金（デザイア）や
2295
経験値などを入手できます。
2324
　　　　　　　　 
2344
バトルはターン制です。
2369
ターンの最初に「全体コマンド」から
2406
以下のいずれかを選択します。
2437

2440
「戦う」個別コマンドで敵と戦います。
2479
「連携」連携攻撃を行ないます。
2512
「逃げる」逃走を試みます。
2541
　　　　　　　　 
2561
全体コマンド「連携」
2584
戦闘に参加しており、尚且つ
2613
行動可能なキャラクターが２人以上
2648
であれば、力をあわせた強力な
2679
「連携攻撃」を敵１体に行ないます。
2716
ただし、連携攻撃はターンの一番
2749
最後の行動となってしまいます。
2782
　　　　　　　　 
2802
個別コマンド
2817

2820
「攻撃」通常攻撃を行ないます
2851
「特殊」習得した特殊技を使います
2886
「道具」アイテムを使用します
2917
「ガード」防御して知力を回復します
2954
　　　　　　　　 
2974
特殊技と知力
2989

2992
習得中の特殊技を使うと、属性
3023
攻撃や回復など戦闘を有利に
3052
進める事ができますが、知力を
3083
消費します。知力はガードで回復
3116
するほか、フィールドを歩くことで
3151
徐々に回復していきます。
3178
　　　　　　　　 
3204
メニューの「能力」を開き
3231
「能力変更を行なう」を決定すると
3266
各キャラクターの能力ポイントを
3299
変更することができます。
3326
能力ポイントの振り分けを変更すること
3365
で、強い敵との戦闘を有利にしたり、
3402
特殊技を習得できたりします。
3433
　　　　　　　　 
3453
能力の種類
3466

3469
「攻撃」敵に与えるダメージに関係
3504
「守り」敵から受けるダメージに関係
3541
「素早さ」行動する順序に関係
3572
「精神力」特殊技の威力や耐性に関係
3609
　　　　　　　　 
3629
ポイントの振り分けバランスによって
3666
特殊技を覚えることができますが、
3701
振り分けバランスは使用可能な
3732
条件も兼ねていますので、使いたい
3767
技があるときは、使用できるバランス
3804
に振り分け変更を行なってください。
3841
　　　　　　　　 
3867
・ストーリー進行について
3894
ストーリーの進行が行き詰った時は
3929
チャンネル変更で打開できる場合が
3964
あります。
3977
各行動グループの行ける場所や
4008
出来る事などを確認してみましょう。
4045
　　　　　　　　 
4065
・バトルについて
4084
ダメージがあまり与えられない、
4117
敵から受けるダメージが大きい等の
4152
場合は「攻撃」や「守り」の振り分けを
4191
変えてみましょう。
4212
また敵の特殊技による状態異常や
4245
ダメージが大きい時は精神力を
4276
高めると軽減することができます。
4311
　　　　　　　　 
4331
・その他
4342
進行状態や目的地がわからなく
4373
なってしまった場合は「あらすじ」や
4410
「全体マップ」機能を活用しましょう。
4449
どうしても敵に勝てない場合は
4480
弱い敵を倒してレベルアップしたり
4515
回復アイテムをたくさん購入して
4548
挑んでみてください。
4571
　　　　　　　　 
¶



#3
10
回復ドリンクを買いますか？
44
回復ドリンク    50Dz
67
回復ドリンクSP 200Dz
90
回復ドリンクXP 500Dz
113
やめておく
166
回復ドリンクを購入した！
226
回復ドリンクSPを購入した！
288
回復ドリンクXPを購入した！
335
デザイアが足りない！
365
そのアイテムはもう持てない！
¶



#4
9
見知らぬ部屋で目覚めたボーイは自分が
48
誰なのかすら覚えていなかった‥
90
見知らぬ部屋で目覚めたボーイは自分が
129
誰なのかすら覚えていなかった‥
162
街で出会った影の無い少女ガールから
199
バッカク堂のホフを紹介される。
241
犬のワンはおなかが空いていた。
274
飼い主であるセパスチャンを探すが‥
320
犬のワンはおなかが空いていた。
353
飼い主であるセパスチャンを探す。
388
公園で出会った女性に恋人探しを
421
頼まれるが‥
445
旧居住区に住む変わり者のガール。
480
影がなくなってしまったので
509
遺失物としてポリスに届けるのだが‥
555
不思議な世界アストランドから戻って
592
きたボーイは田園にある観測所に
625
行くようにホフからすすめられる。
669
創生プロジェクトという怪しげな組織を
708
調べるために中心地に向かうボーイ。
745
ガールとワンも中心地へと向かって
780
いるのだが‥
804
創生プロジェクトの本部に乗り込んだ
841
ものの、逮捕されポリス本部の留置所に
880
閉じ込められたボーイ。
905
ガール、そしてワンとの運命が
936
交わろうとしていた‥
968
ガールとワンの協力でポリス本部から
1005
脱出したボーイ。
1024
創生プロジェクトの会議内容が記録
1059
された映像メモリをホフに解析して
1094
もらう間、３人はセパスチャンの居所を
1133
探す事にしたのだが‥
1165
創生プロジェクトの会議内容が記録
1200
された映像メモリをホフに解析して
1235
もらう間、３人はセパスチャンの居所を
1274
探す事にした。
1291
だが、セパスチャンの居所を知る少年
1328
ボーズーは心を失っていた‥
1366
田園の納屋に潜んでいたセパスチャン。
1405
ボーイら３人と出会うことで彼の運命も
1444
大きく変わろうとしていた‥
1482
セパスチャンに会うことのできたボーイ
1521
だが、彼はまったく協力する意志を
1556
持たなかった。失望したボーイは自分の
1595
力でガールの影を探す決意をする。
1630
路地で聞いた声をヒントに港が怪しいと
1669
考え観測所で話を聞くことにしたが‥
1706
一方、セパスチャンは‥
1740
セパスチャンはボーズーやホフから
1775
話を聞くうちに、ボーイに対する態度を
1814
悔やむ事になる。
1833
放送施設で住民らに真実を伝える
1866
事にするのだが‥
1894
放送を妨害されたセパスチャン。
1927
一方、ボーイとガールは死者達の
1960
行き着く場所ヨノアノ島に辿りついて
1997
いた。
2015
ヨノアノ島のタワーに閉じ込められた
2052
ボーイとガールを救出する決意をした
2089
セパスチャンは幽霊船に乗り込むの
2124
だが‥
2142
合流したセパスチャンとボーイたち。
2179
ガールの影を見つけ出す為にタワーの
2216
屋上へと向かう。
2235
そこでセパスチャン達が知ったガールの
2274
真実とは‥
2296
ヨノアノ島から戻ってくると、すでに
2333
２回目の精神チューニングが行なわ
2368
れた後だった。
2385
セパスチャン達は観測所へ向かう
2418
が‥
2434
ヨノアノ島から戻ってくると、すでに
2471
２回目の精神チューニングが行なわ
2506
れた後だった。
2523
ポリスに連行されたホフを助ける為に
2560
中心地のポリス本部に向かうことに。
2606
局長についていけなくなったポリス総監
2645
は、この事件から手を引く事となった。
2684
目指すは局長のいる放送局だが、
2717
いったいどうやって侵入すれば‥？
2761
放送局に侵入したガールとワン。
2794
セパスチャン達を施設内に導く為に
2829
放送局内を探索する。
2861
局長を放送タワーに追い詰めるが
2894
セパスチャン達は予想以上の反撃に
2929
苦戦する。
2951
最後のチューニングと共に姿を消した
2988
局長。ホフによると、身体ごとアスト
3025
ランドに転送されてしまったようだ。
3062
もし、局長がアストランドを破壊すれば
3101
すべての人間が心を失ってしまう。
3136
セパスチャン達は最後の戦いに
3167
臨むのだった。
3186
あれから１週間‥
3205
ホフの行動がなにやら怪しいので
3238
セパスチャン達は真相を突き止める
3273
為に観測所に向かう。
¶



#5
35
アパートに居た犬と似てるな‥
75
あれ‥君は‥
90
こんな所で何してるんだい？
122
‥別に‥あなたとは関係ないわよ。
173
何かしら。この犬‥
¶



#6
37
俺はこの町のゴミや廃材から
66
再利用できる資源を集めている。
99
再利用資源は企業がけっこう良い
132
値段で引き取ってくれるんだ。
163
お前も協力してくれないか？
192
礼はするからさ。
214
何をすればいいんだい？
242
町に落ちているプルタブって
271
奴を拾っておいてくれ。
296
で、暇な時に俺に届けて欲しい。
329
プルタブが１０個集まるごとに
360
何か謝礼をしよう。
384
プルタブ‥
397
わかった。拾っておくよ。
450
ゴミの中からこんなものが
477
出てきた。何かの身分証カードだ。
515
それを譲ってくれないかな？
549
まあ、いいが‥タダってわけには
582
いかないぞ。
597
そうだな‥500デザイアってとこで
631
どうだ？
647
買う
654
買わない
683
よし。取引成立だ。
715
500デザイア払って
735
身分証カードを入手した！
797
そうか‥まあ気が変わったら
826
言ってくれ。
848
おいおい。所持金が足りないじゃ
881
ないか。
892
500デザイア溜まったら、また
922
来てくれ。
944
プルタブは集まったかい？
971
いくつでも引き取るぜ。
1006
プルタブを持ってないだと？
1035
じゃあ拾ってから来るんだな。
1071
お。拾ってきたみたいだな。
1100
%P1個か‥まあまあだな。
1168
お！こりゃプラチナプルタブ！
1199
１個で普通のプルタブ3個分だ。
1249
確かに受け取った。
1270
これで合計%P2個だな。
1313
10個達成したので何か
1336
褒美をやろう。何がいい？
1366
能力アップ1個
1382
2000デザイア
1397
ラジーポイント減少
1448
まだまだいくらでも引き取るから
1481
これからもよろしくな。
1511
よし。努力したお前の
1534
ラジーポイントを10下げてやろう。
1580
ラジーポイントが10下がった！
1627
能力アップ1個だな。
1649
使えば能力ポイントが１つ増えるぞ。
1691
能力アップをもらった！
1730
やはり金が好きなんだな。
1757
じゃあ、こんなもんだな。
1789
2000デザイアもらった！
1829
そのアイテムはもう持てない！
¶



